<!DOCTYPE html>
<html lang="en">

<head>
    <title>Micro Bot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Knewave&family=Supermercado+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Knewave&family=Supermercado+One&display=swap" rel="stylesheet">
<div>
    <header>
        <h1>Micro Bot</h1>
        <img class="avatar" src="https://cdn.discordapp.com/avatars/921332920105439242/de091d89b804974f840aa5d9117d1736.webp?" alt="Bot Avatar!">
        <h3>Discord's Most Powerful Bot!</h3>
        <p class="description">Micro Bot is a multipurpose bot including moderation,server stats,fun and more!!</p>
    </header>

    <body>
        <div class="buttons">
            <button class="btn" onclick=" window.open('https://drive.google.com/file/d/1FVX9POlmQMjLDv1sMc6fuz1XcTOXD6Cu/view?usp=sharing','_blank')">Commands</button>
            <button class="btn" onclick=" window.open('https://discord.com/oauth2/authorize?client_id=921332920105439242&permissions=8&scope=bot','_blank')">Invite</button>
            <button class="btn" onclick=" window.open('https://discord.gg/4QDQPZP8UV','_blank')">Support</button>
        </div>
    </body>        
</div>

<style>
    .btn{
        background-color:black;
        color:#e1b78b;
        font-size:20px;
        white-space: pre;
        transition-duration: 0.5s;
        border: blue;
        border-radius: 8px;
        font-family: Supermercado;
    }

    .buttons{
        text-align: center;
    }
    .btn:hover{
        background-color: #e1b78b;
        color:black;
        cursor:pointer
    }
    h1{
        font-family: 'Fredoka One';
        text-align: center;
        color: rgba(222, 235, 47, 0.904);
        font-size: 300%;
    }
    h2{
        font-size: 145%;
        font-family: 'Happy Monkey';
        color:#ee9e48;
    }
    .description{
        color:#ee9e48;
        font-size:200%;
        text-align: center;
        font-family: 'Fredoka One';
    }
    .avatar{
        display:block;
        margin-left: auto;
        margin-right: auto;
        border: 4px solid #e1b78b;
        border-radius: 100%;
        width:500px;
        height:500px;
        -webkit-transform: -webkit-transform .8s ease-in-out;
        transition: transform .8s ease-in-out;
    }
    .avatar:hover{
        -webkit-transform:rotate(360deg);
        transform: rotate(360deg);
    }
    p,
    span{
        color:#e1b78b;
    }
    body{
        background-color: #2c2f33;

    }
    h3{
        color:rgb(120, 67, 245);
        font-family: 'Knewave';
        text-align: center;
        font-size: 160%;
    }
    hr{
        border-color: #e1b78b;
    }
</style>
</head>
</html>